@import '~antd/dist/antd.less';
@menu-dark-bg:'none';
@current-item-bg:#c4394c;
@primary-color:#dc4257;
@sidebar-bg1:#7b1b28;
@sidebar-bg2:#c4394c;
@sidebar-dropbtn-bg:#6f1824;
@sidebar-dropdown-bg:#dc4257;
@nav-text-color:#fff;
@primary-color: #7b1b28;
@link-color:green;


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}